<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="home.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg">
      <div class="logo ms-4">
          <img src="logo.jpeg " height="50" />
          <a href="" class="buttons" onclick="openNav()">☰ </a>
          <div class="dropdown float-end justify-content-between align-content-end ">
              <a href="dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="header_img me-5 " src="profile-img.jpg" alt="" height="30" />
              </a>
              <ul class="dropdown-menu  shadow border-0  ">
                <li><a class="dropdown-item " href="#">
                    <i class="bi bi-person me-3"></i>
                    <span>Edit Profile</span>
                  </a>
                </li>
      
                <li><a class="dropdown-item" href="#">
                    <i class="bi bi-box-arrow-left me-3 "></i>
                    <span>Log Out</span>
                  </a></li>
      
              </ul>
            </div>
  </nav>
    <div class="container-fluid">
      <div class="row min-vh-100">
        <div class="col-lg-2 bg-white">
          <ul>
            <li class="nav-item mt-5">
              <a class="nav-link active" href="home.html">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <div class="select">
              <li class="nav-item collapsed">
                <a class="nav-link" href="Manage_companies.html">
                  <i class="bi bi-people"></i>
                  <span>Manage Companies</span>
                </a>
              </li>
            </div>
            <li class="nav-item collapsed">
              <a class="nav-link" href="Manage_employess.html">
                <i class="bi bi-people"></i>
                <span>Manage Employees</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <i class="bi bi-people"></i>
                <span>Attendence Log</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <i class="bi bi-person-fill"></i>
                <span>Manage Clients</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <img src="qr.jpg" height="15" />
                <span class="ms-2">Manage QR-Codes</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <img src="qr.jpg" height="15" />
                <span class="ms-2">Manage Time Sheets</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <img src="qr.jpg" height="15" />
                <span class="ms-2">Manage Feedbacks</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <img src="qr.jpg" height="15" />
                <span class="ms-2">Manage Job Titles</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <i class="bi bi-receipt"></i>
                <span>Manage Invoices</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <i class="bi bi-receipt"></i>
                <span>Manage Reports</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <i class="bi bi-receipt"></i>
                <span>Timesheet Reports</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <i class="bi bi-receipt"></i>
                <span>Invoice Reports</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <i class="bi bi-receipt"></i>
                <span>Manage Settings</span>
              </a>
            </li>
            <li class="nav-item collapsed">
              <a class="nav-link" href="">
                <i class="bi bi-clock-fill"></i>
                <span>Manage Shifts</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-lg-10">
          <div class="mt-5 ms-4">
            <h5>Welcome Company Admin</h5>
            <p>All Systems are running smoothly</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <img
                class="bg white shadow m-3 rounded"
                src="image (4).png"
                height="400"
                width="780"
              />
            </div>
            <div class="col-lg-6 mt-3">
              <div class="row">
                <div class="col-lg ps-4">
                  <div class="">
                    <div class="card card1 mb-4 p-1">
                      <p class="m-2">Total Companies</p>
                      <h1 class="ms-3">1</h1>
                    </div>
                  </div>
                  <div class="card card2 mb-4 p-1">
                    <p class="m-2">Number of QR Codes</p>
                    <h1 class="ms-3">2</h1>
                  </div>
                  <div class="card card3 mb-4 p-1">
                    <p class="m-2">Total Employees</p>
                    <h1 class="ms-3">4</h1>
                  </div>
                </div>
                <div class="col-md-6 pe-4">
                  <div class="card card4 mb-4 p-1">
                    <p class="m-2">Total Clients</p>
                    <h1 class="ms-3">4</h1>
                  </div>
                  <div class="card card5 md-6 p-1">
                    <p class="m-2">Number of invoice</p>
                    <h1 class="ms-3">4</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
